@DataExporter_HostAddress = https://localhost:7246

GET {{DataExporter_HostAddress}}/policies/1
Accept: application/json

###

GET {{DataExporter_HostAddress}}/policies
Accept: application/json

###

POST {{DataExporter_HostAddress}}/policies
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "policyNumber":"HSCX1006",
    "premium":"150",
    "startDate":"2024-04-16"
}

###

POST {{DataExporter_HostAddress}}/policies/export?startDate=2024-04-01&endDate=2024-04-16
Accept: application/json

